function convertHTML(str) {
  console.log(str.split(''));
  let strArr = str.split('')
  for(let i=0; i<strArr.length; i++){
    switch (strArr[i]){
      case "&":
      strArr[i] = '&amp;'
      break
      case "<":
      strArr[i] = "&lt;"
      break
      case ">":
      strArr[i] = "&gt;"
      break
      case '"':
      strArr[i] = '&quot;'
      break
      case "'":
      strArr[i] = "&apos;"
      break
    }
  }
  strArr = strArr.join('')
  console.log(strArr);
  return strArr;

}

convertHTML("Dolce & Gabbana");
