function telephoneCheck(str) {
  var regex = new RegExp('(^\\([0-9]{3}\\)([0-9]{3}-[0-9]{4})$|(^[0-9]{3}-[0-9]{3}-[0-9]{4}$))|(^\\([0-9]{3}\\) [0-9]{3}-[0-9]{4}$)|(^[0-9]{3} [0-9]{3} [0-9]{4}$)|(^[0-9]{3}[0-9]{3}[0-9]{4}$)|(^1 [0-9]{3} [0-9]{3} [0-9]{4}$)|(^1[0-9]{3}[0-9]{3}-[0-9]{4}$)|(^1 [0-9]{3}-[0-9]{3}-[0-9]{4}$)|(^1 \\([0-9]{3}\\) [0-9]{3}-[0-9]{4}$)|(^1\\([0-9]{3}\\)[0-9]{3}-[0-9]{4}$)');
  if (regex.test(str)){
    console.log('Telefone validado')
    return true

  }else{
    return false
  }
  
}

telephoneCheck('1 555 555 5555');
